# tugas-eureka-android

tugas-3/: settings.gradle
tugas-3-part-2/: settings.gradle
tugas-3-part-2/app/: build.gradle
tugas-3-part-2/app/src/main/: AndroidManifest.xml
tugas-3-part-2/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
tugas-3-part-2/app/src/main/res/values/: strings.xml  (+1 more)
tugas-3-part-2/gradle/wrapper/: gradle-wrapper.properties
tugas-3/app/: build.gradle
tugas-3/app/src/main/: AndroidManifest.xml
tugas-3/gradle/wrapper/: gradle-wrapper.properties
tugas-4-eureka/: build.gradle  settings.gradle
tugas-4-eureka/app/: build.gradle  google-services.json
tugas-4-eureka/app/src/androidTest/java/com/startup/tugas_4_eureka/: ExampleInstrumentedTest.kt
tugas-4-eureka/app/src/main/: AndroidManifest.xml
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/: DetailUser.kt  FollowerFragment.kt  FollowingFragment.kt  GithubUsers.kt  GithubUsersAdapter.kt  MainActivity.kt  MyApplication.kt  UsersApiClient.kt  UsersApiService.kt  ViewPagerAdapter.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/adapters/: GithubUsersAdapter.kt  ViewPagerAdapter.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/di/: AppModule.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/model/: GithubDetailUser.kt  GithubUsers.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/repository/: Hasil.kt  Repository.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/retrofit/: Constants.kt  UsersApiClient.kt  UsersApiService.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/screens/: ViewModelFactory.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/screens/activities/detail_user/: DetailUser.kt  DetailUserViewModel.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/screens/activities/main/: MainActivity.kt  MainViewModel.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/screens/activities/splash_screen/: SplashScreenActivity.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/screens/fragments/follower/: FollowerFragment.kt  FollowerViewModel.kt
tugas-4-eureka/app/src/main/java/com/startup/tugas_4_eureka/screens/fragments/following/: FollowingFragment.kt  FollowingViewModel.kt
tugas-4-eureka/app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml  ic_baseline_person_24.xml
tugas-4-eureka/app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  detail_user_shimmer.xml  fragment_follower.xml  fragment_following.xml  layout_loading_detail_user.xml  layout_loading_following.xml  layout_loading_main.xml  recycler_view_item.xml  recycler_view_item_shimmer.xml
tugas-4-eureka/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
tugas-4-eureka/app/src/main/res/values-night/: themes.xml
tugas-4-eureka/app/src/test/java/com/startup/tugas_4_eureka/: ExampleUnitTest.kt
tugas-4-eureka/gradle/wrapper/: gradle-wrapper.properties
tugas-5-eureka/: settings.gradle
tugas-5-eureka/app/: build.gradle  google-services.json
tugas-5-eureka/app/src/main/: AndroidManifest.xml
tugas-5-eureka/gradle/wrapper/: gradle-wrapper.properties
tugas-day-2/: settings.gradle
tugas-day-2-nomor-6/: settings.gradle
tugas-day-2-nomor-6/app/: build.gradle
tugas-day-2-nomor-6/app/src/main/: AndroidManifest.xml
tugas-day-2-nomor-6/gradle/wrapper/: gradle-wrapper.properties
tugas-day-2/app/: build.gradle
tugas-day-2/app/src/main/: AndroidManifest.xml
tugas-day-2/gradle/wrapper/: gradle-wrapper.properties
tugas5eureka/: build.gradle  settings.gradle
tugas5eureka/app/: build.gradle  google-services.json
tugas5eureka/app/src/androidTest/java/com/startup/tugas_5_eureka/: ExampleInstrumentedTest.kt
tugas5eureka/app/src/main/: AndroidManifest.xml
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/: MyApplication.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/adapters/: DaftarBukuAdapter.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/di/: AppModule.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/firebase/: FirebaseDataSource.kt  Result.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/model/: BukuModel.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/repository/: Repository.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/ui/activities/: ViewModelFactory.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/ui/activities/daftar_buku/: DaftarBukuActivity.kt  DaftarBukuViewModel.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/ui/activities/detail_buku/: DetailBukuActivity.kt  DetailBukuViewModel.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/ui/activities/hapus_buku/: HapusBukuViewModel.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/ui/activities/splash_screen/: SplashScreenActivity.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/ui/activities/tambah_buku/: TambahBukuActivity.kt  TambahBukuViewModel.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/ui/activities/ubah_buku/: UbahBukuActivity.kt  UbahBukuViewModel.kt
tugas5eureka/app/src/main/java/com/startup/tugas_5_eureka/utils/: ImageLinkChecker.kt
tugas5eureka/app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml  ic_baseline_menu_book_24.xml  rectangle_shimmer.xml
tugas5eureka/app/src/main/res/layout/: activity_daftar_buku.xml  activity_detail_buku.xml  activity_splash_screen.xml  activity_tambah_buku.xml  activity_ubah_buku.xml  item_buku.xml  item_buku_shimmer.xml  layout_empty_daftar_buku.xml  layout_error_daftar_buku.xml  layout_error_detail_buku.xml  layout_loading_daftar_buku.xml
tugas5eureka/app/src/main/res/values/: strings.xml  themes.xml
tugas5eureka/app/src/main/res/values-night/: themes.xml
tugas5eureka/app/src/test/java/com/startup/tugas_5_eureka/: ExampleUnitTest.kt
tugas5eureka/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
